<!DOCTYPE html>
<html lang="{{ site.LanguageCode | default `en-US` }}">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>{{.Title}}</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon.ico"
      type="image/x-icon"
    />

    <!-- Map CSS -->
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
    />

    <!-- Libs CSS -->
    <link rel="stylesheet" href="/assets/css/libs.bundle.css" />

    <!--
      Theme Sans Serif CSS
      Remove the "disabled" attribute if you want to enable Sans Serif for headings.
    -->
    <link
      rel="stylesheet"
      href="/assets/css/theme-sans-serif.bundle.css"
      id="themeSansSerif"
      disabled
    />

    <!--
      Demo JS
      Remove the code below on a production website.
    -->
    <script src="/assets/js/demo.bundle.js"></script>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/assets/css/theme.bundle.css" />
    <style>
      .form {
        padding: 0px;
        margin: 0px;
        align-items: center;
      }
      .form button {
        border-radius: 0 0.5rem 0.5rem 0;
        background-color: #f3f8ff;
        color: #1b1642;
        transition: all 0.3s ease;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.6;
        padding: 0.75rem 1.25rem;
        margin: 0px;
      }
      .form button:hover {
        background-color: #f3f8ff;
      }
      #form input {
        border-radius: 0.5rem 0 0 0.5rem;
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->

    {{ block "main" . }}
    <!-- The part of the page that begins to differ between templates -->
    {{ end }}

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    {{ partial "footer"}}
    <!-- End Footer -->
  </body>
</html>
